# confluence10-demo-app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/codeclou/ctendemo/config/: SpringBeansConfig.java
src/main/java/io/codeclou/ctendemo/macro/: AppConstants.java  CTenDemoMacro.java  DataPojo.java  MacroContextTransformHelper.java  MacroRenderType.java
src/main/java/io/codeclou/ctendemo/macro/base/: BaseMacro.java  ContextContentIdAndMacroId.java
src/main/java/io/codeclou/ctendemo/rest/: DownloadEndpoint.java  HealthEndpoint.java  IniEndpoint.java
src/main/java/io/codeclou/ctendemo/rest/model/: OkModel.java  RestErrorModel.java
src/main/java/io/codeclou/ctendemo/services/: ContentAndPermissionService.java  LoggedInConfluenceUserService.java  PluginLicenseService.java
src/main/java/io/codeclou/ctendemo/services/model/: LicenseInformation.java
src/main/resources/: atlassian-plugin.xml  messages_de.properties
src/main/resources/css/: ctendemo-main.css  ctendemo-print.css
src/main/resources/templates/: macro-error.vm  macro-success.vm
