<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.codeclou</groupId>
    <artifactId>ctendemo</artifactId>
    <version>7.1.0</version>
    <organization>
        <name>codeclou.io</name>
        <url>https://codeclou.io/</url>
    </organization>
    <name>CTen Demo</name>
    <description>Demo app for Confluence 10</description>
    <packaging>atlassian-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-java-api</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>



        <!-- CONFLUENCE 9+ REST START -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-v2-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- CONFLUENCE 9+ REST END -->

        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.12.1</version>
            <scope>compile</scope>
        </dependency>

        <!--
        [INFO] +- org.apache.commons:commons-configuration2:jar:2.11.0:compile
        [INFO] |  +- org.apache.commons:commons-lang3:jar:3.17.0:compile
        [INFO] |  +- org.apache.commons:commons-text:jar:1.12.0:compile
        [INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-beanutils2</artifactId>
            <version>2.0.0-M1</version>
            <scope>compile</scope>
            <!-- also somehow needed by commons-configuration2 or transitive deps -->
        </dependency>



        <!-- JAVA CONFIG DEPS START -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
            <version>0.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JAVA CONFIG DEPS END -->

        <!-- CONFLUENCE 9+ LOGGING START -->
        <!--
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.24.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.24.3</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- CONFLUENCE 9+ LOGGING END -->


        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>licensing-api</artifactId>
            <version>${upm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>upm-api</artifactId>
            <version>${upm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <scope>provided</scope>
            <version>8.0.0-jakarta-m002</version>
        </dependency>



        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-whitelist-api-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- SINCE CONFLUENCE 10.0 -->
            <groupId>com.atlassian.security.serialblocklist</groupId>
            <artifactId>serialblocklist</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- SINCE CONFLUENCE 10.0 -->
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence-plugins-platform-pom</artifactId>
                <version>${confluence.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-public-api</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-deprecated-public-api</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>confluence-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <banningExcludes>
                        <exclude>org.slf4j:slf4j-api</exclude>
                        <!-- New Confluence 10.0 compile deps excludes -->
                        <exclude>org.apache.commons:commons-text</exclude>
                        <exclude>commons-codec:commons-codec</exclude>
                        <exclude>com.google.code.gson:gson</exclude>
                        <exclude>org.apache.commons:commons-lang3</exclude>
                    </banningExcludes>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <compressJs>false</compressJs>
                    <compressCss>false</compressCss>
                    <compressResources>false</compressResources>
                    <skipManifestValidation>true</skipManifestValidation>
                    <enableQuickReload>true</enableQuickReload>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Export-Package />
                        <Import-Package>
                            com.atlassian.security.serialblocklist,
                            com.atlassian.sal.*,
                            !com.google.gson.*,
                            <!--!org.slf4j.*,
                            !org.apache.logging.*,-->

                            org.jspecify.annotations;resolution:=optional,<!-- OPTIONAL dep in CONFLUENCE 10 -->




                            !org.apache.commons.configuration2.*,<!-- commons configuration is main dependency -->
                            !org.apache.commons.logging.*,<!-- commons logging is dependency of commons configuration -->
                            !org.apache.commons.beanutils.*,<!-- commons beanutils is dependency of commons configuration -->


                            !javax.servlet,<!-- BLOCK IMPORT (not bundled, not provided by Confluence) CONFLUENCE 10 -->
                            !jdk.net,<!-- BLOCK IMPORT (not bundled, not provided by Confluence) CONFLUENCE 10 -->
                            !javax.transaction.xa,<!-- BLOCK IMPORT (not bundled, not provided by Confluence) CONFLUENCE 10 -->


                            org.apache.log.*;resolution:=optional,<!-- OPTIONAL dep commons-logging logkit -->
                            javax.jms;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            javax.script;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            javax.sql;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            javax.swing.text;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            javax.tools;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.apache.avalon.framework.logger;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.apache.commons.compress.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.apache.commons.csv.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.apache.kafka.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.brotli.dec.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.conscrypt.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            com.conversantmedia.util.concurrent.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            com.lmax.disruptor.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.fusesource.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.ietf.jgss.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.jctools.queues.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.zeromq.*;resolution:=optional,<!-- OPTIONAL dep dep ini parser => commons-configuration2 => commons-logging -->
                            org.apache.commons.jexl2.*;resolution:=optional,<!-- OPTIONAL dep ini parser => commons-configuration2 -->
                            org.apache.commons.jxpath.*;resolution:=optional,<!-- OPTIONAL dep ini parser => commons-configuration2 -->
                            org.apache.commons.vfs2.*;resolution:=optional,<!-- OPTIONAL dep ini parser => commons-configuration2 -->
                            org.apache.xml.resolver.*;resolution:=optional,<!-- OPTIONAL dep ini parser => commons-configuration2 -->
                            org.yaml.snakeyaml.*;resolution:=optional,<!-- OPTIONAL dep ini parser => commons-configuration2 -->
                            com.fasterxml.jackson.databind.*;resolution:=optional,<!-- OPTIONAL dep ini parser => commons-configuration2 -->


                            *
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- DO NEVER CHANGE THIS RANDOMLY !!! -->
        <confluence.version>10.0.0-m44</confluence.version>
        <!-- DO NEVER CHANGE THIS RANDOMLY !!! -->
        <confluence.data.version>10.0.0-m44</confluence.data.version>
        <amps.version>9.3.2</amps.version>
        <platform.version>8.0.0-jakarta-m031-13634dee7</platform.version>
        <plugin.testrunner.version>2.0.1</plugin.testrunner.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <testkit.version>6.3.11</testkit.version>
        <atlassian.plugin.key>ctendemo</atlassian.plugin.key>
        <!-- https://packages.atlassian.com/maven-atlassian-external/com/atlassian/upm/upm-api/ -->
        <upm.version>8.0.0-jakarta-m010</upm.version>
    </properties>
</project>
